<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:padding="6dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/stateD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="State Data"
                    android:textAlignment="viewStart"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">


                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@color/cases" />

                    <TextView
                        android:id="@+id/x1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Total "
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">


                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@color/recovered" />

                    <TextView
                        android:id="@+id/x2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Recovered"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">


                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@color/deaths" />

                    <TextView
                        android:id="@+id/x3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Deaths"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">


                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@color/active" />

                    <TextView
                        android:id="@+id/x4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Active"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="5">

        <TextView
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="Districts"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Confirm"
            android:textAlignment="viewEnd"
            android:textColor="#FFA726"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deaths"
            android:textAlignment="viewEnd"
            android:textColor="#EF5350"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="7dp"
            android:text="Recovered"
            android:textAlignment="viewEnd"
            android:textColor="#66BB6A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:text="Active"
            android:textAlignment="center"
            android:textColor="#29B6F6"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ListView
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lily"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

        <com.leo.simplearcloader.SimpleArcLoader
            android:id="@+id/al"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:arc_style="simple_arc"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:id="@+id/xyz1"
        android:layout_below="@id/al"
        android:layout_centerHorizontal="true"
        android:text="It's your Internet Connection,not the App"
        android:textColor="@color/deaths"
        android:visibility="visible"/>







</RelativeLayout>