<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        tools:text="This application uses API's to collect the data, as a result  there is no authentication of data. But 95% of the times the data will be correct.We have tested many time for authentication of data it's 95% accurate.Also The data might have tiny differences as it takes a small amount of time to get updated in the API(Database), But we have used API’s which tends to have genuine data related to district wise stats The API's used for Data collection are given below" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="Country Info API"
        android:textColor="#651FFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="State and City Info API"
        android:textColor="#651FFF" />
</LinearLayout>