<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_shadow"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="25dp"
        app:cardMaxElevation="35dp">


        <LinearLayout
            android:id="@+id/lily"
            android:layout_width="match_parent"
            android:layout_height="50dp"


            android:weightSum="5">

            <TextView
                android:id="@+id/tvdistrict"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="District"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvconfirmedD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Confirm"
                android:textAlignment="center"
                android:textColor="#FFA726"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdeathsD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Deaths"
                android:textAlignment="center"
                android:textColor="#EF5350"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvrecoverD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Recoverd"
                android:textAlignment="center"
                android:textColor="#66BB6A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvactiveD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Active"
                android:textAlignment="center"
                android:textColor="#29B6F6"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>